#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DATASOURCE
spring.datasource.url=jdbc:h2:file:~/teb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


